@import './style/reset.css';
@import './style/theme.css';
/* ========== CUSTOM RESET ========== */
*,
::after,
::before {
	font-family: 'montserrat', sans-serif;
	box-sizing: border-box;
	color: var(--text);
}

body {
	max-width: 100vw;
	overflow-x: hidden;
	height: 100vh;
	margin: 0;
	padding: 0;
	background: var(--bg);
}
a {
	text-decoration: none;
	color: inherit;
}

li {
	list-style: none;
}

.container {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

*:focus {
	outline: 2px solid var(--primary);
	outline-offset: 2px;
}

body {
	background-color: var(--bg);
}

button {
	cursor: pointer;
	border: none;
	background-color: transparent;
}
